{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "jsx": "react",
    "noEmit": true
  }
}
